In [ ]:
#importação de bibliotecas do py
import pandas as pd

#importação do dataset
df = pd.read_csv("D:/Downloads-UD/dataset-ap-geral.csv", sep=";", encoding="utf-8")

FUNÇÕES BÁSICAS DE VISUALIZAÇÃO DO DATASET

In [31]:
#número de linhas e colunas
df.shape

(8400, 17)

In [26]:
#primeiras 5 linhas do dataset
print(df.head(5))

     valor                                          descricao  \
0   753000  Em Construção  Entrega em Setembro de 2022.  O...
1  2590000  Uma JOIA te esperando ! PORTEIRA FECHADA !  O ...
2   579000  Venha morar 08 minutos a pé do metrô Santos Im...
3   350000  * OPORTUNIDADE UNICA NA VILA LAURA   * 3 QUART...
4   869000  O apartamento está localizado no bairro Jardim...

                            local           bairro/cidade  quartos  garagem  \
0                Vila Guilhermina               São Paulo        3        1
1                       Boqueirão                  Santos        3        3
2                        Ipiranga               São Paulo        2        1
3                      Vila Laura                Salvador        3        1
4  Rua Corifeu de Azevedo Marques   Jardim das Indústrias        3        2

   banheiro  area(m2)  iptu  condominio        novidade  suite  academia  \
0         2        84   150         550  Super destaque      0         0
1         4       167   520        1200  Super destaque      0         0
2         1        54     0         540  Super destaque      1         0
3         2        80   450         600        Destaque      1         0
4         3       122     0           0         Nenhuma      1         1

   varanda  transporte  salao  planejado
0        0           0      0          0
1        0           0      0          0
2        0           1      0          0
3        1           0      0          0
4        0           1      0          0

In [34]:
#tipos das colunas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8400 entries, 0 to 8399
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   valor          8400 non-null   int64
 1   descricao      8400 non-null   object
 2   local          8392 non-null   object
 3   bairro/cidade  8400 non-null   object
 4   quartos        8400 non-null   int64
 5   garagem        8400 non-null   int64
 6   banheiro       8400 non-null   int64
 7   area(m2)       8400 non-null   int64
 8   iptu           8400 non-null   int64
 9   condominio     8400 non-null   int64
 10  novidade       8400 non-null   object
 11  suite          8400 non-null   int64
 12  academia       8400 non-null   int64
 13  varanda        8400 non-null   int64
 14  transporte     8400 non-null   int64
 15  salao          8400 non-null   int64
 16  planejado      8400 non-null   int64
dtypes: int64(13), object(4)
memory usage: 1.1+ MB

In [30]:
#descritivo estatístico básico das colunas (contagem, média, variação, min, max, quartis)
df.describe()

,valor,quartos,garagem,banheiro,area(m2),iptu,condominio,suite,academia,varanda,transporte,salao,planejado
count,8.400000e+03,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000,8400.000000
mean,6.352529e+05,2.280952,1.334881,1.858333,81.174048,404.999167,743.600714,0.342381,0.027024,0.221905,0.097500,0.054286,0.096548
std,8.946930e+05,0.691395,1.534575,1.034781,81.131896,8282.061650,12854.697562,0.474535,0.162162,0.415552,0.296655,0.226594,0.295358
min,0.000000e+00,1.000000,0.000000,1.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.845060e+05,2.000000,1.000000,1.000000,54.000000,0.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.400000e+05,2.000000,1.000000,2.000000,69.000000,35.000000,398.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.900000e+05,3.000000,2.000000,2.000000,90.000000,250.000000,655.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,3.167700e+07,9.000000,120.000000,8.000000,4066.000000,752800.000000,750000.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
#valores nulos por colunas
df.isnull().sum()

valor            0
descricao        0
local            8
bairro/cidade    0
quartos          0
garagem          0
banheiro         0
area(m2)         0
iptu             0
condominio       0
novidade         0
suite            0
academia         0
varanda          0
transporte       0
salao            0
planejado        0
dtype: int64